<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice Template</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
      .margin-0 {
        margin: 0 !important;
      }
      
      p {
        margin: 0;
      }

      .logo-container{
        width: 300px;
        height: 180px;
        /* margin: 0 auto; */
        margin-right: auto;
      }

      .logo{
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      .flex {
        display: flex; display: -webkit-flex;
        /* display: flex; */
        align-items: center;
      }
      .flex-item {
        flex: 1;
      }
      .justify-between {
        justify-content: space-between;
      }
      .justify-right {
        justify-content: end;
      }
      .gap-2 {
        gap: 1rem;
      }

      .text-end {
        text-align: end !important;
      }

      .text-bold {
        font-weight: bold !important;
      }

      tr, th {
        text-align: center !important;
      }

      td{
        border: none !important;
      }

      .w-3 {
        display: inline-block;
        width: 3rem !important;
        text-align: end !important;
      }

      .border-top {
        width: 8rem;
        border-top: 3px solid lightgray !important;
        border-radius: 1rem;
        /* height: 6px; */
        margin-left: auto;
        margin-top: 1rem;
        margin-bottom: 1rem;
      }

      .float-left {
        float: left;
      }
      .float-right {
        float: right;
      }
      .clearfix:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
      }
      .clearfix {
        display: inline-block;
      }

      * {
        font-size: 20px;
      }

      .mb-5 {
        margin-bottom: 5rem !important;
      }

      .mb-3 {
        margin-bottom: 3rem !important;
      }

      .mb-1 {
        margin-bottom: 1rem !important;
      }

      .ml-3 {
        margin-left: 3rem !important;
      }

      .mx-1 {
        margin: 0 1rem;
      }

      .py-5 {
        padding: 2rem 10rem;
      }

      h4 {
        font-size: 24px;
        font-weight: bold;
      }

      .small-text {
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="container py-5">
      <div class="row mx-1 mb-3">
        <div class="col-xs-8 text-right">
          <div class="logo-container text-right">
            <img src="https://i.postimg.cc/jnYWmBRt/secondary-horizontal-black-white-2.png'" class="logo" alt="logo">
          </div>
        </div>
        <div class="col-xs-4 ">

          <p>
            {{company.name}}
          </p>
          <p>
           {{company.address}}
          </p>
          <p>
            {{company.phone_number}}
          </p>
          <p>
            {{company.email}}
          </p>
          <p>
            {{company.bank_account}}
          </p>
          <p>
            {{company.bank_name}}
          </p>
        </div>
      </div>

      <hr>

      <div class="row ml-3">
        <div class="col-xs-4">
          <p>
            {{ client.client_name }}
          </p>
          <p>
            {{ client.address }}
          </p>
          <p>
            {{ client.email }}
          </p>
          <p>
            {{ client.social_security_number }}
          </p>
        </div>
      </div>

      <div class="row mb-5">
        <div class="col-xs-8"></div>
        <div class="col-xs-12">
          <h4 class="text-end mb-3">
            Фактура {{ invoice_number }}
          </h4>
          <!-- class="flex gap-2 justify-right" -->
          <div class="float-right">
            <b>Дата на издавање:</b>
            <span>{{ issue_date }}</span>
          </div>
          <br>
          <div class="float-right">
            <b>Дата на доспевање:</b>
            <span>{{ due_date }}</span>
          </div>
        </div>
      </div>

      <div class="mb-4">
        <table class="table table-condensed mb-3">
          <thead>
            <tr>
              <th>КОД</th>
              <th>ИМЕ НА СТАВКА</th>
              <th>КОЛИЧИНА</th>
              <th>ЦЕНА</th>
              <th>ДДВ %</th>
              <th>ИЗНОС</th>
            </tr>
          </thead>

          <tbody>
            {{#each items}}
            <tr>
              <td>{{ this.code }}</td>
              <td>{{ this.name }}</td>
              <td>{{ this.quantity }}</td>
              <td>{{ this.price }} {{ currency }}</td>
              <td>{{ this.tax }}%</td>
              <td>{{ this.price }}</td>
            </tr>
            {{/each}}
          </tbody>
        </table>
      </div>

      <div class="row mb-3">
        <div class="col-xs-8"></div>
        <div class="col-xs-12">
          <div class="clearfix"></div>
          <div class="float-right">
            <b class="text-end text-bold">Вкупно без ДДВ:</b>
            <span class="w-3 text-end">{{ price }} {{ currency }}</span>
          </div>
          <br>
          <div class="float-right mb-1">
            <b class="text-end text-bold">ДДВ:</b>
            <span class="w-3 text-end">{{ tax }} {{ currency }}</span>
          </div>
          <br>
          <div class="border-top mb-1"></div>
          <div class="float-right mb-3">
            <b class="text-end text-bold" style="font-size: 22px;">Вкупно:</b>
            <span class="w-3 text-end">{{ total_price }} {{ currency }}</span>
          </div>
        </div>
      </div>

      <div class="row mb-5">
        <div class="col-xs-4">
          <div class="d-flex-col" style="text-align: center;">
            <p class="mb-1">Фактурирал</p>
            <span>_______________________</span>
          </div>
        </div>
        <div class="col-xs-4"></div>
        <div class="col-xs-4" style="text-align: center;">
          <div class="d-flex-col">
            <p class="mb-1">Примил</p>
            <span>_______________________</span>
          </div>
        </div>
      </div>

      <div class="row ">
        <div class="col-xs-8">
          <span class="small-text">* Обврзникот не е ДДВ обврзник.</span>
        </div>
      </div>
    </div>    
  </body>
</html>